MONGO_URI="mongodb+srv://Priya_Job_Portal:HwM8TYLhguQjvn16@cluster0.r3adg.mongodb.net/job-portal?retryWrites=true&w=majority"

JWT_SECRET="jwt_secret_key_sandeep_priya_job_portal"
JWT_SECRET_KEY=your_jwt_secret_key
PORT="4445"

OPENAI_API_KEY="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"

GROQCLOUD_API_KEY="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"

GEMINI_API_KEY="AIzaSyDXpAT_lR_jNzIgEOERTyub8LpmDycGIXY"

GOOGLE_CLIENT_ID= "1041152960160-b01fa4776l515f4rgq46k51kb44domb2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
VITE_GOOGLE_CLIENT_ID= "1041152960160-b01fa4776l515f4rgq46k51kb44domb2.apps.googleusercontent.com"
VITE_URL= "https://kaaryasetu.tech/"

NODE_ENV=production