MONGO_URI="mongodb+srv://Priya_Job_Portal:HwM8TYLhguQjvn16@cluster0.r3adg.mongodb.net/job-portal?retryWrites=true&w=majority"

# mongodb+srv://Priya_Job_Portal:HwM8TYLhguQjvn16@cluster0.r3adg.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="jwt_secret_key_sandeep_priya_job_portal"
JWT_SECRET_KEY=your_jwt_secret_key
PORT="4445"

OPENAI_API_KEY="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"

GROQCLOUD_API_KEY="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"

# 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

GEMINI_API_KEY="AIzaSyDXpAT_lR_jNzIgEOERTyub8LpmDycGIXY"
# AIzaSyDXpAT_lR_jNzIgEOERTyub8LpmDycGIXY


TWILIO_ACCOUNT_SID="AC1db6690358c338ed7960d07ee0b91500
"

TWILIO_AUTH_TOKEN="51e17df03f88b8cc43938f0832e15619
"
TWILIO_PHONE_NUMBER="+918603630731"

MAIL_PASSWORD="gfhyr@#&*kcsAWIL567!("

GOOGLE_CLIENT_ID= "1041152960160-b01fa4776l515f4rgq46k51kb44domb2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
VITE_GOOGLE_CLIENT_ID= "1041152960160-b01fa4776l515f4rgq46k51kb44domb2.apps.googleusercontent.com"
